    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

label{
    position: relative;
    cursor: pointer;
    color: #666;    
}

input[type="checkbox"], input[type="radio"]{
    position: absolute;
    right: 9000px;
}

/*Check box*/
input[type="checkbox"] + .label-text:before{
    content: "\f096";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 5px;
}

input[type="checkbox"]:checked + .label-text:before{
    content: "\f14a";
    color: #2980b9;
    animation: effect 250ms ease-in;
}

input[type="checkbox"]:disabled + .label-text{
    color: #aaa;
}

input[type="checkbox"]:disabled + .label-text:before{
    content: "\f0c8";
    color: #ccc;
}

/*Radio box*/

input[type="radio"] + .label-text:before{
    content: "\f10c";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 5px;
}
.label-text{
    font-size: 16px;
    color: #fff;
    font-weight: 50;
}
input[type="radio"]:checked + .label-text:before{
    content: "\f192";
    color: #8e44ad;
    animation: effect 250ms ease-in;
}

input[type="radio"]:disabled + .label-text{
    color: #aaa;
}

input[type="radio"]:disabled + .label-text:before{
    content: "\f111";
    color: #ccc;
}

/*Radio Toggle*/

.toggle input[type="radio"] + .label-text:before{
    content: "\f204";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 10px;
}

.toggle input[type="radio"]:checked + .label-text:before{
    content: "\f205";
    color: #16a085;
    animation: effect 250ms ease-in;
}

.toggle input[type="radio"]:disabled + .label-text{
    color: #aaa;
}

.toggle input[type="radio"]:disabled + .label-text:before{
    content: "\f204";
    color: #ccc;
}


@keyframes effect{
    0%{transform: scale(0);}
    25%{transform: scale(1.3);}
    75%{transform: scale(1.4);}
    100%{transform: scale(1);}
}
    .breadcumb-area {
        height: 650px;
    }
    .south-search-area .advanced-search-form .slider-range {
    flex: 0 0 50%;
    min-width: 100%;
    margin-bottom: 30px;
}
.error{
    color:red;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
}
 @media only screen and (max-width: 768px) {
    /* For mobile phones: */

        .south-search-area .advanced-search-form {
        background-color: #ffffff75;
        position: relative;
        margin-top: 8px;
        height: 387px!important;
        overflow-y:;
        z-index: 1;
        padding: 30px 50px;
        border: 1px solid #e1dddd;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
    }
    .south-tabs-content .nav-tabs .nav-link {
        border: 2px solid #947054;
        padding: 0px 20px!important;
        height: 45px;
        line-height: 41px;
        color: #000000;
        margin: 0 1px!important;
        border-radius: 0;
    }
     .tab-cebter{
        margin-left: 0px!important;
    }
}
.south-tab-content  .form-control {
    background-color: #fff;
    width: 100%;
    height: 38px;
    border-radius: 0;
    font-size: 14px;
    color: #000000;
    margin-bottom: 30px;
    font-weight: 500;
    padding: 0 15px;
    border: 1px solid #e1dddd;
}
.south-tab-text .form-control {
    background-color: #fff;
    width: 100%;
    height: 38px;
    border-radius: 0;
    font-size: 14px;
    color: #000000;
    margin-bottom: 30px;
    font-weight: 500;
    padding: 0 15px;
    border: 1px solid #e1dddd;
}
.nav-link:hover {
    background-color: #947054;
}
  .south-search-area .advanced-search-form {
    background-color: #ffffff75;
    position: relative;
    margin-top: 8px;
    height: 200px;
    z-index: 1;
    padding: 30px 50px;
    border: 1px solid #e1dddd;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
}
.south-tabs-content .nav-tabs .nav-link {
    border: 2px solid #947054;
    padding: 0px 31px;
    height: 45px;
    line-height: 41px;
    color: #000000;
    margin: 0 2px;
    border-radius: 0;
}
    .tab-cebter{
        margin-left: 351px;;
    }
    .south-btn {
    position: relative;
    z-index: 1;
    min-width: 170px;
    height: 50px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    background-color: #947054;
    border-radius: 0;
    line-height: 50px;
    padding: 0 30px;
    text-transform: uppercase;
}
.list {
   max-height:250px;
   overflow-y:scroll!important; 
}
.ancher a{
    color:#fff;
}
.checkbox{
    color: #fff;
}