header{
    position: fixed;
}
.header-area{
    position: fixed;
}
.classy-navbar-toggler .navbarToggler {
    display: inline-block;
    cursor: pointer;
    margin-left: 254px!important;
}
.main-header-area .classy-navbar {
    height: 55px;
    padding: .5em 60px;
}
.main-header-area {
    width: 100%;
    height: 55px!important;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}
.nav{
    background-color: #4f8452;
    height: 55px;
}
.contact-realtor-wrapper {
    background-color: #f5f5f5;
     margin-top: 0px; 
    position: relative;
    z-index: 1;
}
.contact-realtor-wrapper .realtor--contact-form {
    padding: 0 45px 0px;
}
.des{
 
    border-radius: 0px!important;
    background-color: #f9f9f9!important;
}
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
}

label{
    position: relative;
    cursor: pointer;
    color: #666;    
}

input[type="checkbox"], input[type="radio"]{
    position: absolute;
    right: 9000px;
}
.btn:hover, .btn:focus {
    color: #fff;
    text-decoration: none;
}

/*Check box*/
input[type="checkbox"] + .label-text:before{
    content: "\f096";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 5px;
}

input[type="checkbox"]:checked + .label-text:before{
    content: "\f14a";
    color: #2980b9;
    animation: effect 250ms ease-in;
}

input[type="checkbox"]:disabled + .label-text{
    color: #aaa;
}

input[type="checkbox"]:disabled + .label-text:before{
    content: "\f0c8";
    color: #ccc;
}

/*Radio box*/

input[type="radio"] + .label-text:before{
    content: "\f10c";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 5px;
}
.label-text{
    font-size: 16px;
    color: #fff;
    font-weight: 50;
}
input[type="radio"]:checked + .label-text:before{
    content: "\f192";
    color: #8e44ad;
    animation: effect 250ms ease-in;
}

input[type="radio"]:disabled + .label-text{
    color: #aaa;
}

input[type="radio"]:disabled + .label-text:before{
    content: "\f111";
    color: #ccc;
}

/*Radio Toggle*/

.toggle input[type="radio"] + .label-text:before{
    content: "\f204";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 10px;
}

.toggle input[type="radio"]:checked + .label-text:before{
    content: "\f205";
    color: #16a085;
    animation: effect 250ms ease-in;
}

.toggle input[type="radio"]:disabled + .label-text{
    color: #aaa;
}

.toggle input[type="radio"]:disabled + .label-text:before{
    content: "\f204";
    color: #ccc;
}


@keyframes effect{
    0%{transform: scale(0);}
    25%{transform: scale(1.3);}
    75%{transform: scale(1.4);}
    100%{transform: scale(1);}
}
    .breadcumb-area {
        height: 650px;
    }
    .south-search-area .advanced-search-form .slider-range {
    flex: 0 0 50%;
    min-width: 100%;
    margin-bottom: 30px;
}
.error{
    color:red;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
}

.display-sm{
    display: none;
}
.display-md{
    display: block;
}
 @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .property-thumb {
        display: flex;
        height: 125px!important;
}
.display-sm{
    display: block;
}
.display-md{
    display: none;
}
.tag-ul{
    display: flex;
}
.tag-ul li{
    padding:0 10px;
}
    .south-btn{
        position: relative;
    z-index: 1;
    height: 25px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    background-color: #947054;
    border-radius: 0;
    line-height: 25px;
    padding: 0 30px;
    text-transform: uppercase;
            min-width: 140px!important;
    }
     .property-content{
         height: fit-content!important;
        padding:0px 15px 0px 15px!important; 
        max-width: 495px!important;
    }
    .d-flex{
        display: none!important;
    }

        .south-search-area .advanced-search-form {
        background-color: #ffffff75;
        position: relative;
        margin-top: 8px;
        height: 387px!important;
        overflow-y:;
        z-index: 1;
        padding: 30px 50px;
        border: 1px solid #e1dddd;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
    }
    .south-tabs-content .nav-tabs .nav-link {
        border: 2px solid #947054;
        padding: 0px 20px!important;
        height: 45px;
        line-height: 41px;
        color: #000000;
        margin: 0 1px!important;
        border-radius: 0;
    }
     .tab-cebter{
        margin-left: 0px!important;
    }
}
.south-tab-content  .form-control {
    background-color: #fff;
    width: 100%;
    height: 38px;
    border-radius: 0;
    font-size: 14px;
    color: #000000;
    margin-bottom: 30px;
    font-weight: 500;
    padding: 0 15px;
    border: 1px solid #e1dddd;
}
.south-tab-text .form-control {
    background-color: #fff;
    width: 100%;
    height: 38px;
    border-radius: 0;
    font-size: 14px;
    color: #000000;
    margin-bottom: 30px;
    font-weight: 500;
    padding: 0 15px;
    border: 1px solid #e1dddd;
}
.nav-link:hover {
    background-color: #947054;
}
  .south-search-area .advanced-search-form {
    background-color: #ffffff75;
    position: relative;
    margin-top: 8px;
    height: 200px;
    z-index: 1;
    padding: 30px 50px;
    border: 1px solid #e1dddd;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
}
.south-tabs-content .nav-tabs .nav-link {
    border: 2px solid #947054;
    padding: 0px 31px;
    height: 45px;
    line-height: 41px;
    color: #000000;
    margin: 0 2px;
    border-radius: 0;
}
    .tab-cebter{
        margin-left: 351px;;
    }
   .south-btn{
        position: relative;
    z-index: 1;
    height: 25px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    background-color: #947054;
    border-radius: 0;
    line-height: 25px;
    padding: 0 30px;
    max-width: 170px;
    text-transform: uppercase;
    }
.modal {
    position: fixed;
    top: 120px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.list {
   max-height:250px;
  background-color:blue;
   overflow-y:scroll!important; 
}
.ancher a{
    color:#fff;
}
.checkbox{
    color: #fff;
}
.classynav h4, .classynav span {
   color: #000!important;
}
 ul.single-mega {
    border-right: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    padding-right: 15px;
        width: 240px;
}
.classynav ul li {
    display: inline-block;
    clear: both;
    position: relative;

}
.single-featured-property {
    position: relative;
    z-index: 1;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    overflow: hidden;
    border: 1px solid #e1dddd;
}
.single-featured-property .property-content {
    padding: 30px;
    border: 0px solid #e1dddd;
}
    ul.pagination li a {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #947054;
    background-color: #FFF;
    border: 1px solid #cab09c;
}
.page-item.active a {
    z-index: 1;
    color: #FFF;
    background-color: #947054;
    border-color: #947054;
}
 .img-responsive{
         height: 115px;
        max-width: 150px;
    }
    .property-thumb  {
        height: 170px;
        max-width: 330px;
    }
 /*   .bck{
    background-color: #c1e4bf;
    padding: 0 7px;
    border-radius: 5px;
}*/
    .property-content{
         height: 170px;
        padding:0px 15px 0px 15px!important; 
       width:100%;
    }
    .location{
        margin-bottom: 0px!important;
        color: #de2e2e!important;
    }
    .h5-margin{
    margin: 20px;
    font-weight: 700;
    color: #de2e2e;
}
.south-green{
    background-color: #4f8452;
}
.south-red{
    background-color: #de2e2e;
}

.tag span{
       background-color: #4f8452a1!important;
    border-radius: 117px;
}